[33mcommit 554881495eb466199fc41fb3d62e5da5d97b6f8b[m
Author: Paul Bialo <paul.bialo@gmail.com>
Date:   Sat Mar 23 12:33:49 2013 -0400

    Added a user to seeds.rb

[33mcommit b6220dc99340020b0b58a708b1fb1fd3227a0611[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sat Mar 23 12:19:32 2013 -0400

    Removed login_count being set in users controller

[33mcommit 372b90ca86349abfa4be9158d9307bb0ea230a56[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sat Mar 23 12:19:10 2013 -0400

    Generated migration to add default to user login_count

[33mcommit a1947afd0006838f90987ab099ff50f1ead4297c[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sat Mar 23 11:59:28 2013 -0400

    Removed readme file

[33mcommit d7fc9809ce1e8247892ad15269cbde05a3706c32[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 19 10:41:40 2013 -0400

    Generated documentation

[33mcommit c1f8ab03002658d61354e88ba5950d9e80431a1f[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 19 10:41:30 2013 -0400

    Updated spacing in children form

[33mcommit 1445a9d905604044ed4bf596f93f35735f7ad328[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 19 10:41:17 2013 -0400

    Updated spacing in programs controller

[33mcommit 079c2dfbf651b8ac6f5afc9074e120158e2ad0a0[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 19 09:37:19 2013 -0400

    Updated todo file

[33mcommit 7bc4fec21b81cacd7913c13904f2727694882fa0[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 19 09:37:12 2013 -0400

    Miscellaneous view updates

[33mcommit 8a2e25d4cdcecb3943f3b90c1fdb793d3701a9a2[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 19 09:36:56 2013 -0400

    Changed redirect url after destroy in programs controller

[33mcommit 4524eeaa85f33626ea7ac6f8157b719cd343ad0c[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 19 09:05:12 2013 -0400

    Changed Add program link on program index view

[33mcommit d30c44825f10bf8a529cf4942f2a31bd972c824e[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sun Mar 17 14:48:14 2013 -0400

    Miscellaneous view update

[33mcommit a80ae3ff82d6eb7744f9c37dd938d2af1108430d[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sun Mar 17 14:47:55 2013 -0400

    Added to create method of programs controller

[33mcommit d5787ce61bb1e303f93d012e3bc03cae393f2dce[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sun Mar 17 13:12:53 2013 -0400

    Created todo.txt file

[33mcommit 0020ad9116d445d46b853c29b6fb86c622199b65[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sun Mar 17 13:12:47 2013 -0400

    Changed displayed text in views

[33mcommit ef26c3fb149fc1d4a5526df3a684f9d01c3f5dd4[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sun Mar 17 13:12:37 2013 -0400

    modified index method in programs controller

[33mcommit df75ffa1df8418751e3930a26c3aae3ca1239249[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sat Mar 16 21:56:56 2013 -0400

    Added custom add program to child route to routes file and removed only from programs resource

[33mcommit c6edd355894e60e3e8907ae62c1a0fe60f6b93bb[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sat Mar 16 21:56:28 2013 -0400

    Changed information presented in views

[33mcommit 6d0c378d5e28e626f23f19b254efe8d744dc1686[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sat Mar 16 21:56:07 2013 -0400

    Added child_id as accessible attributed in program model

[33mcommit af5f192c9f82ad4d1a2291f01bc3ab9b6b0274a2[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sat Mar 16 21:55:47 2013 -0400

    Added temporary add method to programs controller

[33mcommit 586f8ed131bedab8b128f5668ebcdd6b94c7416e[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sat Mar 16 20:55:05 2013 -0400

    Added nested resources to routes file

[33mcommit fbd19f8c47028849e8b305af9bb4f96bc55f33f6[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Sat Mar 16 20:34:10 2013 -0400

    Added name fields to child model, created programs and child association

[33mcommit 4efaa947e45f8d598324b9aede4a475e316046b2[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 21:10:42 2013 -0400

    updated gitignore

[33mcommit ef42c648273d198545922fcae6cac37603334e10[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 21:08:00 2013 -0400

    Updated gitignore to exclude Gemfile.lock

[33mcommit c637db421e95c28c8dfeddfa3bfe1fe7e450de20[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 21:06:10 2013 -0400

    Added new user creation to seeds file

[33mcommit 14c0f5d48bfb5b6053fb9e242a5ad396cfdcc371[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 21:05:49 2013 -0400

    Updated user model to allow password field to be blank on update

[33mcommit 91531e31db48e10fd7b9375ca8fbd4c66d21d699[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 20:48:43 2013 -0400

    Created seeds file

[33mcommit b8eb36c51bd8e3c99b1ea8c842293f95abb9f9be[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 20:48:34 2013 -0400

    Updated accessible attributes in user model

[33mcommit 29924a5dacfca1fc8a8069f8611423c5d9a51bab[m
Merge: de5ac69 51a2172
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 20:12:20 2013 -0400

    Merge branch 'nolan'

[33mcommit 51a21722a1da18d7ef45664f9a6ed9b5863e4e60[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 20:12:05 2013 -0400

    Updated program model to validate presence of name

[33mcommit ac545d6aaff2c480fb633c3560790873e2b9628a[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 20:11:41 2013 -0400

    modified text in views

[33mcommit e3a09d48b108dd27e6f86fd9740879d4526661f5[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 20:01:00 2013 -0400

    added password validation to user model

[33mcommit 686dfb295979e08252788b3acb786f3fa557fb2e[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 19:23:58 2013 -0400

    updated home view to use the locales variable

[33mcommit b19ace782ddd02b427065832dc60d7557eb650e0[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 12 19:23:35 2013 -0400

    Updated locales file

[33mcommit de5ac6965001343f28c5af7929a551e71a5d1336[m
Merge: 2f9ae17 52fc241
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Mon Mar 11 17:31:48 2013 -0400

    Merge branch 'nolan'

[33mcommit 52fc24191b504a06b3deed99d8849ad9ecaca90b[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Mon Mar 11 17:23:12 2013 -0400

    updated gemfile to use execjs

[33mcommit 2f9ae17d9b96ba49fdd6cc73e1292daea538b8af[m
Merge: f165121 7538b68
Author: Nolan Knill <nolanknill@rogers.com>
Date:   Mon Mar 11 12:53:06 2013 -0700

    Merge pull request #1 from ScottMontgomery/nolan
    
    Added debugger

[33mcommit 7538b6864a75f4c8f2bbec6acb72e4378ef01d19[m
Author: Nolan Knill <nolanknill@rogers.com>
Date:   Mon Mar 11 15:52:44 2013 -0400

    Added debugger

[33mcommit f165121e0189bcc28e63147b3ff51f3b934d4fec[m
Author: Nolan Knill <nolanknill@rogers.com>
Date:   Mon Mar 11 15:47:31 2013 -0400

    Updated gemfile to remove https when retrieving gems"

[33mcommit 559904670d6683499bd49e0a1718ca4f6d2db696[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 5 22:20:24 2013 -0500

    updated gemfile to specify version of rubyracer

[33mcommit 2974850c84fa4037e6e0e4614ad7cc38bc18541c[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 5 11:00:33 2013 -0500

    updated gemfile

[33mcommit bf5bdeded7f3a098945e85b3937e89aa8674f874[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 5 10:58:06 2013 -0500

    updated pg in database

[33mcommit d2c4eeeec7540ba97e95d62d4708b3a10a91293f[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 5 10:53:31 2013 -0500

    updated gemfile

[33mcommit 5ae46f08eef21be6efd2f052e22f214480477696[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 5 10:51:30 2013 -0500

    Readded sqlite3

[33mcommit 763a6c014e2d2ec4159cca5d69ed354c78b01dcb[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 5 10:31:01 2013 -0500

    updated user model

[33mcommit 4395c5c530780078b5bde1c86b75d1d8a5e2fb46[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 5 08:14:55 2013 -0500

    Added first name and last name to user model

[33mcommit bc62466ebd50bcabe40b26f58a7023d73aeaf71b[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 5 01:49:36 2013 -0500

    updated users to fix login_count bug

[33mcommit b734e22c90ab9504ad71e7a400944ecdf0da901e[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 5 01:25:27 2013 -0500

    modified abilities

[33mcommit 1865aa5fb5d78110b5cb6cfa1be442403f675ac6[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 5 01:07:38 2013 -0500

    configured search for program

[33mcommit b60337d2fa5e2d7fdf2c01fcd745e78c411c4586[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Tue Mar 5 00:54:16 2013 -0500

    modified ability model, updated text in views

[33mcommit 8a1c2ef1b8089b79d0c85f2102a58f218dfdd192[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Fri Feb 22 12:15:16 2013 -0500

    Updated layout to show error message

[33mcommit 2ac65d02b069b13e9c702980b9820df95c4bd1b8[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Fri Feb 22 12:13:26 2013 -0500

    Regenerated schema file

[33mcommit 172f42bb8b9019859a308ccb665f505f9a2eaa6c[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Fri Feb 22 12:01:33 2013 -0500

    Updated abilities

[33mcommit 8ce36463a94c4ccc0772620ae87dd60c7422d53c[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Fri Feb 22 11:41:32 2013 -0500

    Changed commenting across files

[33mcommit 4c0d99433cf77d8d36ac3373e9e38baee0010a6b[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Wed Feb 20 16:10:21 2013 -0500

    Modified user roles

[33mcommit d256eb30b1ad2e39802504d602520a8d9d7b1945[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Wed Feb 20 15:50:47 2013 -0500

    implemented cancan roles

[33mcommit 2a91c39ac20e7c9f21370d5f9ec630e3a1e116bc[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Wed Feb 20 15:17:10 2013 -0500

    updated views

[33mcommit 6c343dde25d01152c088558a46fa6abcf1103867[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Wed Feb 20 15:08:02 2013 -0500

    updated title in views

[33mcommit cf31ddf3a0459187ce7f753361058267a6de0156[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Wed Feb 20 15:01:20 2013 -0500

    generated role model

[33mcommit dc14b369ceae7a570bb4cd1a4a2b0953f71db8fb[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Wed Feb 20 14:57:19 2013 -0500

    updated views

[33mcommit 60181916ca0509f9afbbe26a5723c615d3e10193[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Wed Feb 20 14:54:39 2013 -0500

    Generated additional scaffolding

[33mcommit c525b9832e65dbe84c31c4305f1b6fcc7f1a6612[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Wed Feb 20 14:42:46 2013 -0500

    generated scaffolding

[33mcommit c7868130fd7271f0c859d7c5388c82fa5351412c[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Wed Feb 20 14:40:10 2013 -0500

    Generated static_pages controller

[33mcommit db8ccf2b7223675aa13ddbc531ab7f40782f2a30[m
Author: ScottMontgomery <scott@scottmontgomery.ca>
Date:   Wed Feb 20 14:25:52 2013 -0500

    Initialized rails app

[33mcommit d04dd80be155a049c482b8c43818e2645a4b3dd2[m
Author: Scott Montgomery <scott@scottmontgomery.ca>
Date:   Wed Feb 20 11:21:26 2013 -0800

    Initial commit
